﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "201010Win_SinemaUygulamasıBitbucket", "201010Win_SinemaUygulamasıBitbucket\201010Win_SinemaUygulamasıBitbucket.csproj", "{DF326BC9-CC88-4CD1-8E51-A0895FA4D902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF326BC9-CC88-4CD1-8E51-A0895FA4D902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF326BC9-CC88-4CD1-8E51-A0895FA4D902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF326BC9-CC88-4CD1-8E51-A0895FA4D902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF326BC9-CC88-4CD1-8E51-A0895FA4D902}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {656F97BD-77F2-4F36-A061-E43FE4B2B80A}
	EndGlobalSection
EndGlobal
